#BlueJ class context
comment0.target=GadgetShop
comment0.text=\r\n\ The\ class\ GadgetShop\r\n\ Author\ (Andrius\ Uzkuraitis)\r\n\ Version\ (18/04/2022)\r\n\ \r\n\ \r\n\ GUI\r\n\ Frame\r\n\ Lables\r\n\ Fields\r\n\ Buttons\r\n
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=void\ DeleteMusic()
comment11.params=
comment11.target=int\ getAmount()
comment12.params=
comment12.target=int\ getamount()
comment13.params=
comment13.target=int\ numberOfGadgets()
comment14.params=
comment14.target=int\ getMusicFile()
comment15.params=
comment15.target=int\ getDisplayNumber()
comment16.params=
comment16.target=java.lang.String\ getPhoneNumber()
comment17.params=
comment17.target=int\ getDuration()
comment18.params=
comment18.target=java.lang.String\ getModel()
comment19.params=
comment19.target=double\ getPrice()
comment2.params=
comment2.target=void\ makeFrame()
comment20.params=
comment20.target=int\ getWeight()
comment21.params=
comment21.target=java.lang.String\ getSize()
comment22.params=
comment22.target=int\ getCredit()
comment23.params=
comment23.target=int\ getMemory()
comment24.params=
comment24.target=void\ DisplayAll()
comment25.params=
comment25.target=void\ clear()
comment26.params=
comment26.target=void\ clearTerminal()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=GUI\r\n\ Functionality\r\n
comment5.params=
comment5.target=void\ addMobile()
comment6.params=
comment6.target=void\ addMp3()
comment7.params=
comment7.target=void\ makeACall()
comment8.params=
comment8.target=void\ DownloadMusic()
comment9.params=
comment9.target=void\ addCredit()
numComments=27
