#BlueJ package file
dependency1.from=GadgetShop
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetShop
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetShop
dependency3.to=Mp3
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=883
package.divider.horizontal=0.6
package.divider.vertical=0.7853403141361257
package.editor.height=493
package.editor.width=782
package.editor.x=607
package.editor.y=123
package.frame.height=735
package.frame.width=921
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mp3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=350
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=70
target3.height=70
target3.name=GadgetShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=180
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=410
